<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterSite.master.cs" Inherits="Pokedex_ASP.MasterSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-image: url('./FotosUtilizadas/monocromatico.jpg'); background-attachment: fixed; background-size: cover;">
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg bg-white navbar-white">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Biblioteca Pokemon</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" runat="server" aria-current="page" href="~/">Pokedex</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/ListaPokemons.aspx">Lista Pokemons</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Contacto.aspx">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/MiPerfil.aspx">Mi Perfil</a>
                        </li>
                    </ul>
                    <% if (!(ClasesDatos.Seguridad.SesionActiva(Session["usuario"])))
                        { %>
                    <div class="d-flex align-items-center" role="search">
                        <div class="nav-item me-2">
                            <asp:Button ID="btnLogin" runat="server" CssClass="btn btn-success" Text="Login" type="submit" OnClick="btnLogin_Click" />
                        </div>
                        <div class="nav-item me-2">
                            <asp:Button ID="btnRegistrar" runat="server" CssClass="btn btn-outline-primary" Text="Registrar" type="submit" OnClick="btnRegistrar_Click" />
                        </div>
                        <div class="nav-item me-2">
                        </div>
                    </div>
                    <% }
                        else
                        { %>
                    <div class="d-flex align-items-center" role="search">
                        <div class="nav-item me-2">
                            <asp:Button ID="btnCerrarSesion" runat="server" CssClass="btn btn-outline-secondary" Text="Cerrar Sesion" type="submit" OnClick="btnCerrarSesion_Click" />
                        </div>
                        <div class="nav-item me-2">
                            <asp:Label ID="txtUsuario" runat="server" Text="" Style="color: black;"></asp:Label>
                        </div>
                    </div>
                    <% } %>
                    <div class="d-flex" role="search">
                        <div class="nav-item me-2">
                            <asp:Image ID="imgAvatar" runat="server" Style="height: 40px; width: 40px; border-radius: 50%; border: 0.1vw solid black;" />
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <hr class="row bg-secondary" style="padding-bottom: 3px;" />
        <br />
        <div class="row">
            <div class="col-2 bg-dark"></div>
            <div class="col">
                <div class="container">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    <hr />
                    <footer>
                        <div class="row bg-secondary" style="padding-top: 10px; padding-left: 20px; margin-left: -25px; margin-right: -30px;">
                            <div class="col-4"></div>
                            <div class="col">
                                <p style="color: white;">&copy; <%: DateTime.Now.Year %> - Biblioteca Pokemon (Entretenimiento Web)</p>
                            </div>
                            <div class="col-4"></div>
                        </div>
                        <% if (ClasesDatos.Seguridad.SesionActiva(Session["usuario"]))
                            { %>
                        <div class="row bg-dark" style="padding-top: 30px; padding-left: 20px; margin-left: -25px; margin-right: -30px;">
                            <div class="col-2"></div>
                            <div class="col-8">
                                <div class="alert alert-info" role="alert" style="justify-content:center; align-content: center; text-align: center;">
                                    Si te interesó, llamó la atención o tienes alguna crítica u mejora acerca de la página, puedes enviarme un comentario en el apartado de <a href="Contacto.aspx">Contacto</a>. Sientete libre de comentar lo que desees, siempre y cuando sea con respeto.
                                </div>
                            </div>
                            <div class="col-2"></div>
                        </div>
                        <div class="row bg-dark" style="padding-top: 10px; padding-left: 20px; margin-left: -25px; margin-right: -30px;">
                            <div class="col-5"></div>
                            <div class="col-1">
                                <a href="https://github.com/MarcosCrRodriguez" target="_blank" rel="noopener noreferrer">
                                    <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub" style="max-width: 120px; flex-direction: row; padding: 28px; justify-content: center; align-items: center">
                                </a>
                            </div>
                            <div class="col-1">
                                <a href="https://www.linkedin.com/in/marcos-cruz-rodriguez-3151a2230/" target="_blank" rel="noopener noreferrer">
                                    <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="Linkedin" style="max-width: 120px; flex-direction: row; padding: 28px; justify-content: center; align-items: center">
                                </a>
                            </div>
                            <div class="col-5"></div>
                        </div>
                        <%}%>
                    </footer>
                </div>
            </div>
            <div class="col-2 bg-dark"></div>
        </div>
    </form>
</body>
</html>
