<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterSite.master.cs" Inherits="Pokedex_ASP.MasterSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<%-- Sería interesante probar un navbar en donde pueda buscar un pokemon con un serchspace y cargar la página del pokemon con sus datos --%>
<%-- Tambien que pueda acceder sus los datos completos del pokemon a travez del boton o enlace --%>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg bg-white navbar-white">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Biblioteca Pokemon</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" runat="server" aria-current="page" href="~/">Pokedex</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/ListaPokemons.aspx">Lista Pokemons</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Contacto.aspx">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/MiPerfil.aspx">Mi Perfil</a>
                        </li>
                    </ul>
                    <% if (!(ClasesDatos.Seguridad.SesionActiva(Session["usuario"])))
                        { %>
                    <div class="d-flex align-items-center" role="search">
                        <div class="nav-item me-2">
                            <asp:Button ID="btnLogin" runat="server" CssClass="btn btn-success" Text="Login" type="submit" OnClick="btnLogin_Click" />
                        </div>
                        <div class="nav-item me-2">
                            <asp:Button ID="btnRegistrar" runat="server" CssClass="btn btn-outline-primary" Text="Registrar" type="submit" OnClick="btnRegistrar_Click" />
                        </div>
                        <div class="nav-item me-2">
                        </div>
                    </div>
                    <% }
                        else
                        { %>
                    <div class="d-flex align-items-center" role="search">
                        <div class="nav-item me-2">
                            <asp:Button ID="btnCerrarSesion" runat="server" CssClass="btn btn-outline-secondary" Text="Cerrar Sesion" type="submit" OnClick="btnCerrarSesion_Click" />
                        </div>
                        <div class="nav-item me-2">
                            <asp:Label ID="txtUsuario" runat="server" Text="" style="color: black;"></asp:Label>
                        </div>
                    </div>
                    <% } %>
                    <div class="d-flex" role="search">
                        <div class="nav-item me-2">
                            <asp:Image ID="imgAvatar" runat="server" Style="height: 40px; width: 40px; border-radius: 50%; border: 0.1vw solid black;" />
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="row">
            <div class="col-2 bg-dark"></div>
            <div class="col">
                <div class="container">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    <hr />
                    <footer>
                        <div class="row">
                            <div class="col-4"></div>
                            <div class="col">
                                <p>&copy; <%: DateTime.Now.Year %> - Biblioteca Pokemon (Entretenimiento Web)</p>
                            </div>
                            <div class="col-4"></div>
                        </div>
                    </footer>
                </div>
            </div>
            <div class="col-2 bg-dark"></div>
        </div>
    </form>
</body>
</html>
